server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/app;
        # $uri is required for webpack js bundles
        try_files $uri $uri/ /index.html;
        autoindex off;
    }
}